AWS_ACCESS_KEY_ID = 'AKIAIN6CYUHJK2KQ'
AWS_SECRET_ACCESS_KEY = 'hWKhaRUgI890TvNPFfDCTykGkn2zFBA02f87'
AWS_STORAGE_BUCKET_NAME = 'somebucket-static'
DB_NAME = duka_datab
DB_USER = duka_userper
DB_KEY = duka_pwddo
DEBUG = False
EMAIL_HOST_USER = 'you@yahoo.com'
EMAIL_HOST_PASSWORD = 'goome1'
GEOPOSITION_GOOGLE_MAPS_API_KEY='AIzaSyCKKDU37DQ719Uj93bXVlSGRMn9U'
GOOGLE_RECAPTCHA_SECRET_KEY='6LfzxiMUAAAAAOx-UBo3Apkv3KYsTYkRUBx'