ALLOWED_HOSTS= localhost, .herokuapp.com, 127.0.0.1, 0.0.0.0, duka.herokuapp.com
AWS_ACCESS_KEY_ID = 'AKIAIN6CK3XK2KQ'
AWS_SECRET_ACCESS_KEY = 'hWKhaRUgIMlidAfDCTykGkn2zFBA02f87'
AWS_STORAGE_BUCKET_NAME = 'deisaac-static-bucket'
DB_NAME = duka_db
DB_USER = duka_user
DB_KEY = duka_pwd
DEBUG = False
EMAIL_HOST_USER = 'deisck@yahoo.com'
EMAIL_HOST_PASSWORD = 'ghhey1'
GEOPOSITION_GOOGLE_MAPS_API_KEY='AIzaSyCKKERHii19Uj93bXVlSGRMn9U'
GOOGLE_RECAPTCHA_SECRET_KEY='6LfzxiMUAAAAAOx-UApkv3KYsTYkRUBx'
SECRET_KEY='dukasedcretoo'


AWS_UPLOAD_BUCKET = "duka-buet"

AWS_UPLOAD_USERNAME = "da-user"

AWS_UPLOAD_GROUP = "duka-oup"

AWS_UPLOAD_REGION = 'us-west-2'

AWS_UPLOAD_ACCESS_KEY_ID = "AKIAIXN7TASOHVQ"

AWS_UPLOAD_SECRET_KEY = "3uPHqM5jpmfy1IdX4U1ay7xe04GpKdmr6ya"
